conky.config = {
    -- Window settings
    alignment = 'middle_right',
    gap_x = 25,
    gap_y = 0,
    minimum_width = 200,
    maximum_width = 200,

    -- Window appearance
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value = 191,
    own_window_colour = '000000',

    -- Text options
    use_xft = true,
    xftalpha = 0.5,
    font = 'Sans:size=9',

    -- Data refresh
    update_interval = 1.0,
    double_buffer = true,
    background = true,

    -- Misc
    override_utf8_locale = true,
    xinerama_head = 0,
};

conky.text = [[
$hr
${font openlogos:size=16}${color #6495ed}THOS.${color} VARLEY${font }
$hr
${font size=9}${color slate grey}SYSTEM $hr${color }${font }
#
Kernel: ${alignr} $kernel
OS: ${alignr} ${exec lsb_release -ds}
Uptime: ${alignr} $uptime
Entropy: ${alignr} $entropy_perc%

${font size=9}${color slate grey}CPU State $hr${color }${font }
#
Load: ${alignr}${cpu}%
${cpubar cpu 00, 100}
Temperature: ${alignr}${acpitemp}°C

${font size=9}${color slate grey}Top CPU Tasks $hr${color }${font }
#
${color #6495ed}${top name 1}${alignr}${top cpu 1}%${color }
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%

${font size=9}${color slate grey}Memory Usage $hr${color }${font }
#
RAM ${alignr}$mem/$memmax
${membar 6, 200}
#
Memory ${alignr}$fs_free_perc%
${fs_bar 06, 200}

${font size=9}${color slate grey}Top RAM Tasks  $hr${color }${font }
#
${color #6495ed}${top_mem name 1}${alignr}${top_mem mem 1}%${color }
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%

${font size=9}${color slate grey}Network $hr${color }${font }
#
Total Down $alignr ${totaldown wlp1s0}
Total Up   $alignr ${totalup wlp1s0}

Download ${alignr} ${downspeed wlp1s0}
${downspeedgraph wlp1s0 10, 200}
Upload ${alignr} ${upspeed wlp1s0}
${upspeedgraph wlp1s0 10, 200}

]]
