alignment middle_right
double_buffer yes
gap_x 15
gap_y 50
override_utf8_locale yes
update_interval 1.0
background yes
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
minimum_size 200 5
maximum_width 200
use_xft yes
xftalpha 0.5
xftfont Sans:size=9
own_window_argb_value 191
own_window_colour 000000
TEXT
$hr$
${font openlogos:size=16}${font Arial:size=16}${color #6495ed}THOS ${color Ivory}${font openlogos:size=16}VARLEY${font }
$hr$
${font size=9}${color slate grey}SYSTEM $hr${color }${font }
#
Kernel: ${alignr}$kernel
Architecure: ${alignr}$machine
Uptime: ${alignr}$uptime
Entropy: ${alignr}$entropy_perc%

${font size=9}${color slate grey}CPU Usage $hr${color }${font }
#
CPU 1 ${alignr}${cpu cpu0}%
${cpubar cpu0 06, 200}
#
CPU 2 ${alignr}${cpu cpu1}%
${cpubar cpu1 06, 200}
#
CPU 3 ${alignr}${cpu cpu2}%
${cpubar cpu2 06, 200}
#
CPU 4 ${alignr}${cpu cpu3}%
${cpubar cpu3 06, 200}
#
CPU 5 ${alignr}${cpu cpu4}%
${cpubar cpu4 06, 200}

${font size=9}${color slate grey}Top CPU Tasks $hr${color }${font }
#
${color #6495ed}${top name 1}${alignr}${top cpu 1}%${color }
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%

${font size=9}${color slate grey}Memory Usage $hr${color }${font }
#
RAM ${alignr}$mem/$memmax
${membar 6, 200}
#
Memory ${alignr}$fs_free_perc%
${fs_bar 06, 200}

${font size=9}${color slate grey}Top RAM Tasks  $hr${color }${font }
#
${color #6495ed}${top_mem name 1}${alignr}${top_mem mem 1}%${color }
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%

${font size=9}${color slate grey}Network $hr${color }${font }
IP (Lan): $alignr${addr wlp2s0}
IP (Public): $alignr${execi 600 wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}
Total Down $alignr${totaldown wlp2s0}
Total Up   $alignr${totalup wlp2s0}

Download ${alignr}${downspeed wlp2s0}
${downspeedgraph wlp2s0 10, 200}
#
Upload ${alignr}${upspeed wlp2s0}
${upspeedgraph wlp2s0 10, 200}
