conky.config = {
    -- Window settings
    alignment = 'middle_right',
    gap_x = 25,
    gap_y = 0,
    minimum_width = 200,
    maximum_width = 200,

    -- Window appearance
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value = 191,
    own_window_colour = '000000',

    -- Text options
    use_xft = true,
    xftalpha = 0.5,
    font = 'Sans:size=9',

    -- Data refresh
    update_interval = 1.0,
    double_buffer = true,
    background = true,

    -- Misc
    override_utf8_locale = true,
    xinerama_head = 0,
};
